+
-
*
/
<
>
!=
=

int 
float
bool
char
list

semanticCube = {
"int" : {

  "int" : {
        

    }
    "float" : {

    }

    "bool" : {
        "+" : "ERROR",
        "-" : "ERROR",
        "*" : "ERROR",
        "/" : "ERROR",
        "<" : "ERROR",
        ">" : "ERROR",
        "!=" : "ERROR",
        "=" : "ERROR"
    }

},

"bool" : {
		"int" : {
			"+" : "ERROR",
            "-" : "ERROR",
            "*" : "ERROR",
            "/" : "ERROR",
            "<" : "ERROR",
            ">" : "ERROR",
            "!=" : "ERROR",
            "=" : "ERROR"
		},

		"float" : {
			"+" : "ERROR",
            "-" : "ERROR",
            "*" : "ERROR",
            "/" : "ERROR",
            "<" : "ERROR",
            ">" : "ERROR",
            "!=" : "ERROR",
            "=" : "ERROR"
		},

		"bool" : {
			"+" : "ERROR",
            "-" : "ERROR",
            "*" : "ERROR",
            "/" : "ERROR",
            "<" : "bool",
            ">" : "bool",
            "!=" : "bool",
            "=" : "bool"
		},

        "char" : {
			"+" : "ERROR",
            "-" : "ERROR",
            "*" : "ERROR",
            "/" : "ERROR",
            "<" : "ERROR",
            ">" : "ERROR",
            "!=" : "ERROR",
            "=" : "ERROR"
		},

        "list" : {
            "+" : "ERROR",
            "-" : "ERROR",
            "*" : "ERROR",
            "/" : "ERROR",
            "<" : "ERROR",
            ">" : "ERROR",
            "!=" : "ERROR",
            "=" : "ERROR"
        }
	}
  
}